<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lol.</title>
    <style>
        body {
            background-color: #000;
            color: #00FF00;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1, h2, h3 {
            text-shadow: 1px 1px 2px rgba(0, 255, 0, 0.7);
            font-size: 2.5em;
            margin: 20px 0;
        }

        p {
            font-size: 1.5em;
            line-height: 1.5;
            margin: 20px 0;
        }

        a {
            color: #00FF00;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 255, 0, 0.7);
        }

        a:hover {
            color: #FF6347;
            text-shadow: 1px 1px 3px rgba(255, 99, 71, 0.7);
        }

        h2 {
            font-size: 2em;
        }

        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    </style>
</head>
<body>
    <h2>Were back!</h2>
    <p>EVerything have been fixed and now should all be stable.</p>
</body>
</html>
